{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10980\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b \ul All (stateData)
\b0 \ulnone \
 annual_mean_temp tot_annual_pp    mean_diurnal_range pp_warmest_quarter\
 Min.   :-4.796   Min.   : 554.5   Min.   : 7.327     Min.   :180.0     \
 1st Qu.: 3.186   1st Qu.: 931.5   1st Qu.:10.973     1st Qu.:283.5     \
 Median : 5.199   Median :1080.8   Median :11.592     Median :309.9     \
 Mean   : 6.851   Mean   :1061.1   Mean   :11.490     Mean   :311.0     \
 3rd Qu.:10.703   3rd Qu.:1179.2   3rd Qu.:12.080     3rd Qu.:334.0     \
 Max.   :23.950   Max.   :1969.1   Max.   :14.127     Max.   :676.2  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 State T
\b0 \
 annual_mean_temp tot_annual_pp    mean_diurnal_range pp_warmest_quarter\
 Min.   :-0.112   Min.   : 560.2   Min.   : 8.493     Min.   :189.1     \
 1st Qu.: 3.851   1st Qu.: 790.9   1st Qu.:11.087     1st Qu.:270.7     \
 Median : 5.892   Median :1042.3   Median :11.620     Median :298.7     \
 Mean   : 7.415   Mean   :1005.3   Mean   :11.584     Mean   :302.4     \
 3rd Qu.:10.296   3rd Qu.:1161.0   3rd Qu.:12.127     3rd Qu.:325.0     \
 Max.   :23.789   Max.   :1886.4   Max.   :13.887     Max.   :620.2     \
\

\b State B
\b0 \
 annual_mean_temp tot_annual_pp    mean_diurnal_range pp_warmest_quarter\
 Min.   :-4.796   Min.   : 609.5   Min.   : 7.327     Min.   :180.0     \
 1st Qu.: 1.494   1st Qu.: 954.9   1st Qu.:10.807     1st Qu.:292.4     \
 Median : 4.423   Median :1080.9   Median :11.547     Median :317.5     \
 Mean   : 5.665   Mean   :1071.2   Mean   :11.368     Mean   :316.7     \
 3rd Qu.: 9.281   3rd Qu.:1174.5   3rd Qu.:12.027     3rd Qu.:338.0     \
 Max.   :23.939   Max.   :1923.1   Max.   :14.127     Max.   :670.7   \
\

\b State M
\b0 \
 annual_mean_temp tot_annual_pp    mean_diurnal_range pp_warmest_quarter\
 Min.   :-0.346   Min.   : 554.5   Min.   : 8.693     Min.   :190.1     \
 1st Qu.: 3.590   1st Qu.:1005.6   1st Qu.:11.027     1st Qu.:285.2     \
 Median : 5.817   Median :1106.1   Median :11.613     Median :310.4     \
 Mean   : 7.848   Mean   :1104.1   Mean   :11.555     Mean   :312.1     \
 3rd Qu.:12.159   3rd Qu.:1198.7   3rd Qu.:12.113     3rd Qu.:334.4     \
 Max.   :23.950   Max.   :1969.1   Max.   :13.880     Max.   :676.2 \
\

\b State R
\b0 \
 annual_mean_temp tot_annual_pp    mean_diurnal_range pp_warmest_quarter\
 Min.   :-4.334   Min.   : 595.7   Min.   : 7.327     Min.   :188.5     \
 1st Qu.: 1.251   1st Qu.: 923.1   1st Qu.:10.867     1st Qu.:293.4     \
 Median : 4.456   Median :1075.1   Median :11.533     Median :317.5     \
 Mean   : 5.519   Mean   :1061.5   Mean   :11.373     Mean   :317.6     \
 3rd Qu.: 8.904   3rd Qu.:1172.9   3rd Qu.:12.007     3rd Qu.:338.6     \
 Max.   :20.666   Max.   :1683.8   Max.   :13.493     Max.   :483.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \ul All (filtr\'e9 10\'b0C)
\b0 \ulnone \
 annual_mean_temp tot_annual_pp    mean_diurnal_range pp_warmest_quarter\
 Min.   :-4.796   Min.   : 554.5   Min.   : 7.327     Min.   :195.5     \
 1st Qu.: 2.540   1st Qu.: 843.4   1st Qu.:10.753     1st Qu.:280.9     \
 Median : 4.065   Median :1026.2   Median :11.360     Median :308.3     \
 Mean   : 4.122   Mean   : 999.1   Mean   :11.219     Mean   :306.8     \
 3rd Qu.: 5.870   3rd Qu.:1126.3   3rd Qu.:11.813     3rd Qu.:332.4     \
 Max.   :10.602   Max.   :1923.1   Max.   :13.507     Max.   :497.7 \
\

\b \ul Scaled data (filt\'e9e)
\b0 \ulnone \
 annual_mean_temp   tot_annual_pp     mean_diurnal_range pp_warmest_quarter\
 Min.   :-3.30562   Min.   :-2.5042   Min.   :-4.7148    Min.   :-2.76761  \
 1st Qu.:-0.58646   1st Qu.:-0.8768   1st Qu.:-0.5641    1st Qu.:-0.64386  \
 Median :-0.02133   Median : 0.1528   Median : 0.1708    Median : 0.03915  \
 Mean   : 0.00000   Mean   : 0.0000   Mean   : 0.0000    Mean   : 0.00000  \
 3rd Qu.: 0.64784   3rd Qu.: 0.7164   3rd Qu.: 0.7199    3rd Qu.: 0.63761  \
 Max.   : 2.40163   Max.   : 5.2041   Max.   : 2.7710    Max.   : 4.74726  \
\

\b \ul Transition Data (used to fit params)
\b0 \ulnone \
 annual_mean_temp  tot_annual_pp    \
 Min.   :-3.2598   Min.   :-2.4317  \
 1st Qu.:-0.7208   1st Qu.:-0.4849  \
 Median :-0.1700   Median : 0.2679  \
 Mean   :-0.1474   Mean   : 0.1121  \
 3rd Qu.: 0.4074   3rd Qu.: 0.7445  \
 Max.   : 2.2972   Max.   : 4.8346\
\
}